  
  <div class="container">
  
  <!-- Trigger the modal with a button --> 
  <div class="col-sm-4" ></div>
  <div class="col-sm-4" >
  <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#searchModal">ADD USER DETAILS</button>
  </div>
  
  <!-- Single Details -->
  
  
  <div class="modal fade" id="searchModal" role="dialog">
    <div class="modal-dialog modal-sm-5">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Student Information</h4>
        </div>
  <div class="modal-body" data-ng-show="formShowStatus">
	    	 <form class="container center-div">
  <div class="form-group row" >
    <div class="form-inline">
      <input type="text" class="form-control" id="id" data-ng-model="myForm.id" data-ng-change="checkUserId()" placeholder="User ID">
		<span class="{{idClass}}" style="color:{{idColors}}">{{idStatus}}</span>
    </div>
    </div>
    <div class="form-group row" >
    <div class="form-inline">
      <input type="text" class="form-control" id="name" data-ng-model="myForm.name" placeholder="User Name">
		<span style="color:{{nameColors}}">{{nameStatus}}</span>
    </div>
    </div>
    <div class="form-group row" >
    <div class="form-inline">
      <input type="text"  class="form-control" id="section" data-ng-model="myForm.section" placeholder="Section">
		<span style="color:{{sectionColors}}">{{sectionStatus}}</span>
    </div>
    </div>
    <div class="form-group row">
    <div class="form-inline">
      <input type="text" class="form-control" id="address" data-ng-model="myForm.address" placeholder="User Address">
		<span style="color:{{addressColors}}">{{addressStatus}}</span>
    </div>
    </div>
    <div class="form-group row" >
    <div class="form-inline">
      <input type="text" class="form-control" id="city" data-ng-model="myForm.city" placeholder="City">
		<span style="color:{{cityColors}}">{{cityStatus}}</span>
    </div>
  </div>
  <div class="form-group row">
    <div class="form-inline col-sm-3">
      <input type="submit" class="btn btn-primary btn-lg" value="Save" data-ng-click="myForm.submitForm()">
    </div>
  </div>
</form>
</div>
<br><br><p style="margin-left:35px;">{{responseData}}</p>
        <div class="modal-footer">
        	<input type="button" ng-show="update" class="btn btn-default" data-ng-click="updateDetails()" value="Update">
          <input type="button" class="btn btn-default" data-dismiss="modal" data-ng-click="closeModal()" value="Close">
        </div>
      </div>
    </div>
  </div>
</div>
 