<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" data-ng-app="myApp">
<head>
    <title>Student Management System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="/js/angular.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/ui-bootstrap-tpls-2.5.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.6.7/angular-resource.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/style.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
    <base href="/">
</head>
<body class="container-fluid">
	<ul>
		<li data-toggle="tooltip" data-placement="bottom" title="ADD USER"><a href="/form" ><i class="fa fa-plus" data-toggle="tooltip" data-placement="bottom" title="ADD USER"></i></a></li>
		<li data-toggle="tooltip" data-placement="bottom" title="DISPLAY / SEARCH DETAILS"><a href="/load"><i class="fa fa-television"></i></a></li>
		<li data-toggle="tooltip" data-placement="bottom" title="UPDATE / DELETE DETAILS"><a href="/update"><i class="fa fa-pencil-square-o"></i></a></li>
	</ul>

	<div data-ng-view class="content_body"></div>
	
</body>
</html>