  
  <div class="container">
  
  <!-- Trigger the modal with a button --> 
  <div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
  <button type="button" class="btn btn-primary btn-lg btn-block" data-ng-click="deleteModel()" data-toggle="modal" data-target="#searchModal">DELETE RECORD</button>
  </div>
  </div>
  <br>
  <div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
  <button type="button" class="btn btn-primary btn-lg btn-block" data-ng-click="updateModel()" data-toggle="modal" data-target="#searchModal">EDIT RECORD</button>
  </div>
  </div>
  
  <!-- Single Details -->
  
  
  <div class="modal fade" id="searchModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Student Information</h4>
        </div>
        <div class="modal-body">
          	<div class="col-sm-5">
          	<input type="text" class="form-control form-control-lg" data-ng-model="srching" placeholder="Enter Id">
          	</div>
          	<div class="col-sm-5">
          		<input type="button" class="btn btn-primary" data-ng-click="callfunc()" value="Search">
	    	</div>
	    	<div data-ng-show="updateShow">
			<table class="table table-dark" >
		    	<tr>
		    		<th scope="col">Id</th>	
			       <td><input type="text" class="form-control form-control-lg" data-ng-model="st.id" disabled></td>
			     </tr>
			     <tr>
			     	<th scope="col">Name</th>
			       <td><input type="text" class="form-control form-control-lg" data-ng-model="st.name" ></td>
			     </tr>
			     <tr>
			     	<th scope="col">Section</th>
			       <td><input type="text" class="form-control form-control-lg" data-ng-model="st.section" ></td>
			     </tr>
			     <tr>
			     	<th scope="col">Address</th>
			       <td><input type="text" class="form-control form-control-lg" data-ng-model="st.address" ></td>
			     </tr>
			     <tr>
			     	<th scope="col">City</th>
			       <td><input type="text" class="form-control form-control-lg" data-ng-model="st.city" ></td>
		 		</tr>
		    </table>
		    </div>
		    <div data-ng-show="deleteShow">
			<table class="table table-dark" >
			<thead>
			    <tr>
			      <th scope="col">Id </th>
			      <th scope="col">Name</th>
			      <th scope="col">Section</th>
			      <th scope="col">Address</th>
			      <th scope="col">City</th>
			    </tr>
			  </thead>
			  <tbody>
		    	<tr>	
			       <td ng-model="deleteId">{{st.id}}</td>
			       <td>{{st.name}}</td>
			       <td>{{st.section}}</td>
			       <td>{{st.address}}</td>
			       <td>{{st.city}}</td>
		 		</tr>
		 		</tbody>
		    </table>
		    </div>
        </div>
        <br><br>
        <P style="margin-left: 34px;">{{responseData}}</P>
        <div class="modal-footer">
        	<input type="button" data-ng-show="update" data-dismiss="{{modalClose}}" class="btn btn-default" data-ng-click="updateDetails()" value="Update">
        	<input type="button" data-ng-show="deletes" data-dismiss="{{modalClose}}" class="btn btn-danger" data-ng-click="deleteDetails()" value="Delete">
          <input type="button" class="btn btn-default" data-dismiss="modal" data-ng-click="closeModal()" value="Close">
        </div>
      </div>
    </div>
  </div>
 </div>
  