body {
		  background-size: 100%;
		  background:#dedede;
		}
ul{
	position: absolute;
	top: 10%;
	left: 50%;
	transform:translate(-50%,-50%);
	margin: 0;
	padding: 0;
	display: flex;
}
ul li{
	list-style: none;
}
ul li a{
	position: relative;
	width: 90px;
	height: 90px;
	display: block;
	text-align: center;
	margin: 0 10px;
	border-radius: 50%;
	padding: 6px;
	box-sizing: border-box;
	text-decoration: none;
	box-shadow: 0 10px 25px rgba(0,0,0,0.3);
	background: linear-gradient(0deg, #ddd, #fff);
	transition: .5s;
}
ul li a:hover{
	box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
ul li a .fa{
	width: 100%;
	height: 100%;
	display: block;
	background: linear-gradient(0deg, #fff, #ddd);
	border-radius: 50%;
	line-height: calc(90px - 8px);
	font-size: 24px;
	color: #262626;
	transition: .5s;
}
ul li:nth-child(1) a:hover .fa{
	color: #3b5998;
}
ul li:nth-child(2) a:hover .fa{
	color: #00aced;
}
ul li:nth-child(3) a:hover .fa{
	color: #007bb6;
}
.content_body{
padding-top:15%;
}